SECRET_KEY=django-insecure-r-_*zaw_026ttn6^dd=lrw&@^jb!e9)2=r4s6qsfn$@xgl)m&8

DEBUG=True

NAME=postgres
USER=postgres
PASSWORD=12345
HOST=127.0.0.1
PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=h8sashs@yandex.ru
EMAIL_HOST_PASSWORD=pzpeoxgqjlzedsih
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

LOCATION=redis://127.0.0.1:6379